{
  "name": "endgame-generator",
  "version": "1.0.0",
  "description": "generate endgames on lichess",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Bliss",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "chess.js": "^0.11.0",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20"
  }
}
